<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <NumberPicker
                android:id="@+id/numberPickerDragLength4Shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/TextViewDragLength4Shuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_drag_4_shuffle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <NumberPicker
                android:id="@+id/numberPickerTaps4Shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textViewTaps4Shuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_taps_4_shuffle" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxMuteSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mute_sound" />
    
</LinearLayout>