<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_select_image" android:title="@string/action_select_image"></item>
    <item android:id="@+id/action_reset" android:title="@string/action_reset"></item>
    <item android:id="@+id/action_settings" android:showAsAction="never" android:title="@string/action_settings"></item>
    <item android:id="@+id/action_help" android:layout_height="wrap_content" android:layout_width="wrap_content" android:title="@string/action_help"></item>

</menu>
